spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Appa1234

spring.session.store-type=jdbc
spring.resources.add-mappings=true

#spring.datasource.hikari.auto-commit=false

#jsp File Configuration

<code>
    spring.mvc.view.prefix: /WEB-INF/jsp/
    spring.mvc.view.suffix: .jsp
</code>